[gd_scene load_steps=7 format=2]

[ext_resource path="res://DirtTiles.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fonts/neuropol x rg.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scripts/Credits.gd" type="Script" id=4]






[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 3 )

[node name="Credits" type="Node2D"]
script = ExtResource( 4 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 655370, 9, 0, 917504, 1, 0, 917505, 1, 0, 917506, 1, 0, 917507, 1, 0, 917508, 1, 0, 917509, 1, 0, 917510, 1, 0, 917511, 1, 0, 917512, 1, 0, 917513, 1, 0, 917514, 1, 0, 917515, 1, 0, 917516, 1, 0, 917517, 1, 0, 917518, 1, 0, 917519, 1, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 455, 595 )

[node name="Back" type="Button" parent="."]
margin_top = 735.0
margin_right = 442.0
margin_bottom = 781.0
custom_fonts/font = SubResource( 1 )
text = "Back to Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 525.0
margin_right = 789.0
margin_bottom = 608.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Author: Yanjie He
GitHub: https://github.com/YanjieHe

Assets: Kenney.nl"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
